# OliveKids-Sponsorship

./: OliveKids.csproj  OliveKids.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  KidsController.cs  OrdersController.cs  SponsorsController.cs
Logic/: CustomModelBinder.cs  SponsorModelBinder.cs
Migrations/: 20190531162312_InitialCreate.Designer.cs  20190531162312_InitialCreate.cs  20190531165400_SposorProperties.Designer.cs  20190531165400_SposorProperties.cs  20190608164852_UpdateKid.Designer.cs  20190608164852_UpdateKid.cs  20190610090312_AddAddressToSponsor.Designer.cs  20190610090312_AddAddressToSponsor.cs  OkSposershipContextModelSnapshot.cs
Models/: Kid.cs  Order.cs  SampleData.cs  Sponsor.cs  Summary.cs
Properties/: launchSettings.json
Repository/: OkSposershipContext.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grid.cshtml  Index.cshtml  SubmissionFailed.cshtml  SubmissionResult.cshtml  SubmissionSuccessful.cshtml
Views/Shared/: _Layout.cshtml
Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubmissionResult.cshtml
api/: KidsApiController.cs  SponsorsApiController.cs
wwwroot/css/: Site.css
